---
layout: media
title: "Cookie-A-Tize Yourself!"
categories: media
excerpt: "Cookie-A-Tize Yourself!"
ads: true
share: false
image:
  feature: cookie_bog.png
  teaser: cookie_bog.png
  credit: Michael Rose
  creditlink: http://mademistakes.com
---


Cookie-A-Tize Yourself!
Have you ever wished you had better dance moves? Are you tired of being rhythmically-challenged? Well now’s your chance to star in the latest dance craze: The Cookie Crumble!
Check out our Cookie-A-Tizer starring Jenna Dewan and Channing Tatum!
Don’t settle for just two-stepping and clapping along…cast yourself and another friend to show off your best techno dance moves in our very own Cookie-A-Tizer!
Cookie-A-Tize yourself here!
